[2026-05-15 19:54] CREATE | Student | id=9 | SUCCESS
[2026-05-15 19:54] CREATE | Tutor | id=20 | SUCCESS
[2026-05-15 19:54] CREATE | Booking | id=11 | SUCCESS
[2026-05-15 19:54] UPDATE | Booking | id=11 | SUCCESS
[2026-05-15 20:15] CREATE | Payment | id=2 | SUCCESS
[2026-05-15 21:11] CREATE | Student | id=10 | SUCCESS
[2026-05-15 21:12] CREATE | Booking | id=12 | SUCCESS
[2026-05-15 21:13] CREATE | Tutor | id=21 | SUCCESS
[2026-05-15 21:25] DELETE | Booking | id=12 | SUCCESS
[2026-05-15 21:26] CREATE | Booking | id=13 | SUCCESS
[2026-05-15 21:52] CREATE | Student | id=11 | SUCCESS
[2026-05-15 21:52] CREATE | Tutor | id=22 | SUCCESS
[2026-05-15 21:52] CREATE | Booking | id=14 | SUCCESS
[2026-05-15 21:52] UPDATE | Booking | id=14 | SUCCESS
[2026-05-15 21:52] CREATE | Payment | id=3 | SUCCESS
[2026-05-15 22:11] CREATE | Student | id=12 | SUCCESS
[2026-05-15 22:11] CREATE | Tutor | id=23 | SUCCESS
[2026-05-15 22:11] CREATE | Booking | id=15 | SUCCESS
[2026-05-15 22:11] UPDATE | Booking | id=15 | SUCCESS
[2026-05-15 22:11] CREATE | Payment | id=4 | SUCCESS
[2026-05-15 22:17] CREATE | Booking | id=16 | SUCCESS
[2026-05-15 22:19] CREATE | Booking | id=17 | SUCCESS
[2026-05-15 22:33] CREATE | Booking | id=18 | SUCCESS
[2026-05-15 23:37] CREATE | Booking | id=19 | SUCCESS
[2026-05-15 23:50] CREATE | Booking | id=20 | SUCCESS
[2026-05-15 23:51] UPDATE | Booking | id=20 | SUCCESS
[2026-05-15 23:51] CREATE | Review | id=9 | SUCCESS
[2026-05-15 23:52] UPDATE | Booking | id=20 | SUCCESS
[2026-05-15 23:53] CREATE | Payment | id=5 | SUCCESS
[2026-05-15 23:54] DELETE | Booking | id=9 | SUCCESS
[2026-05-15 23:54] DELETE | Review | id=8 | SUCCESS
[2026-05-16 00:00] DELETE | Booking | id=17 | SUCCESS
[2026-05-16 00:00] UPDATE | Booking | id=20 | SUCCESS
[2026-05-16 00:01] CREATE | Review | id=10 | SUCCESS
[2026-05-16 00:01] DELETE | Review | id=10 | SUCCESS
[2026-05-16 00:01] DELETE | Review | id=9 | SUCCESS
[2026-05-18 10:57] CREATE | Review | id=11 | SUCCESS
[2026-05-18 10:57] UPDATE | Review | id=11 | SUCCESS
[2026-05-18 10:57] DELETE | Review | id=11 | SUCCESS
[2026-05-18 10:57] CREATE | Review | id=12 | SUCCESS
[2026-05-18 10:58] DELETE | Booking | id=10 | SUCCESS
[2026-05-18 11:13] UPDATE | Tutor | id=23 | SUCCESS
[2026-05-18 11:13] DELETE | Booking | id=16 | SUCCESS
[2026-05-18 11:15] UPDATE | Tutor | id=21 | SUCCESS
[2026-05-18 11:16] DELETE | Booking | id=18 | SUCCESS
[2026-05-18 11:25] CREATE | Student | id=13 | SUCCESS
[2026-05-18 11:29] UPDATE | Student | id=13 | SUCCESS
[2026-05-18 11:31] UPDATE | Student | id=13 | SUCCESS
[2026-05-18 11:43] CREATE | Student | id=14 | SUCCESS
[2026-05-18 11:43] CREATE | Booking | id=21 | SUCCESS
[2026-05-18 11:52] UPDATE | Student | id=10 | SUCCESS
[2026-05-18 11:54] UPDATE | Tutor | id=23 | SUCCESS
[2026-05-18 12:10] CREATE | Tutor | id=24 | SUCCESS
